html,
body,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

:root {
  --main-text-color: #373735;
  --sub-text-color: #c8c8c8;
  --line-color: #e7e7e8;
  --main-color: #1a7df3;
  --sub-color: #065dc5;
  --card-color: #f3f4f6;
  --field-color: #c5dfff;
  --footer-color: #f8f8f8;
}

html {
  font-family: 'Inter', sans-serif;
  color: var(--main-text-color);
  min-width: 1200px;
}

body {
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 140%;
  font-weight: 400;
  letter-spacing: 0%;
  text-rendering: optimizeLegibility;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
}

.h1 {
  font-size: 70px;
  line-height: 85%;
  font-weight: 500;
  color: white;
  letter-spacing: -1.75px;
}

input,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  border-radius: 0px;
}

.h2 {
  font-size: 40px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -2px;
  color: var(--main-text-color);
}

.h3 {
  font-size: 24px;
  line-height: 140%;
  font-weight: 500;
  letter-spacing: -1px;
  color: var(--main-text-color);
}

.h5 {
  font-size: 18px;
  line-height: 140%;
  font-weight: 500;
  color: var(--main-text-color);
}

sup {
  display: inline-block;
  line-height: 45%;
  transform: translateY(40%);
}

.button_text1 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -3%;
}

.button_text2 {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -3%;
}

nav {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -2%;
}

.sub_text {
  color: var(--sub-text-color);
  font-size: 14px;
  font-weight: 400;
}

a {
  color: var(--main-color);
}

a:hover {
  color: var(--sub-color);
}



.policy_link {
  color: white;
}

.policy_link:hover {
  color: var(--field-color);
}

.new_container {
  max-width: 1200px;
  margin: auto;
}

button {
  line-height: normal;
}

.btn1 {
  border: 1px var(--main-color) solid;
  color: var(--main-color);
  background-color: white;
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px 30px;
  font-family: 'Inter', sans-serif;
  transition: 0.5s;
  border-radius: 0;
}

.btn1:hover {
  background-color: var(--main-color);
  color: white;
}

.btn2 {
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  padding: 18px 26px;
  font-family: 'Inter', sans-serif;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 400;
  border: none;
}

.btn2:hover {
  background-color: var(--sub-color);
  color: white;
}

.btn3 {
  color: var(--main-color);
  background-color: var(--card-color);
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px 30px;
  font-family: 'Inter', sans-serif;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
}

.btn3:hover {
  background-color: white;
  color: var(--sub-color);
}

.btn4 {
  color: var(--main-color);
  background-color: var(--card-color);
  text-transform: uppercase;
  cursor: pointer;
  padding: 12px 30px;
  font-family: 'Inter', sans-serif;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 500;
  border: none;
}

.btn4:hover {
  color: var(--sub-color);
}

.btn5 {
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
  padding: 13px 26px;
  font-family: 'Inter', sans-serif;
  transition: 0.5s;
  font-size: 12px;
  font-weight: 400;
  border: none;
}

.btn5:hover {
  background-color: var(--sub-color);
}

.btn_modal {
  width: 100%;
}

.textarea1 {
  resize: vertical;
}

.input1,
.textarea1 {
  width: 100%;
  background-color: var(--field-color);
  border: none;
  font-size: 16px;
  padding: 15px 20px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  outline: none;
  border-radius: 0;
}

.input1:focus,
.textarea1:focus {
  background-color: var(--card-color);
}

.input1:disabled,
.textarea1:disabled {
  background-color: var(--field-color);
}

.input1:valid,
.textarea1:valid {
  background-color: var(--field-color);
}

.input1::placeholder,
.textarea1::placeholder {
  color: #85888e;
}

.input1::-webkit-input-placeholder,
.textarea1::-webkit-input-placeholder {
  color: #85888e;
}

.input1::-ms-input-placeholder,
.textarea1::-ms-input-placeholder {
  color: #85888e;
}

.input1:-moz-placeholder,
.textarea1:-moz-placeholder {
  color: #85888e;
  opacity: 1;
}

.input1::-moz-placeholder,
.textarea1::-moz-placeholder {
  color: #85888e;
  opacity: 1;
}

.input1:-ms-input-placeholder,
.textarea1:-ms-input-placeholder {
  color: #85888e;
}

.select1 {
  cursor: pointer;
  position: relative;
  background-color: var(--field-color);
  border: none;
  color: #85888e;
  font-size: 16px;
  padding: 15px 20px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.link_path_font {
  display: flex;
  font-size: 14px;
  flex-wrap: wrap
}

.select1_active {
  background-color: var(--card-color);
}

.options1 {
  background-color: var(--card-color);
  padding: 10px 0;
}

.select1::after {
  content: url('./img/icons/arrow.svg');
  position: absolute;
  top: 33%;
  right: 17px;
}

.option1 {
  background-color: var(--card-color);
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
}

.option1:hover {
  background-color: white;
}

.checkbox1_wrap {
  cursor: pointer;
  color: var(--card-color);
  display: flex;
  align-items: center;
}

.checkbox1_wrap label {
  cursor: pointer;
  font-weight: 400;
}

.checkbox1 {
  opacity: 0;
  position: absolute;
  border-radius: 0;
}

.checkbox1 + label::before {
  content: '';
  display: inline-block;
  width: 19px;
  height: 19px;
  background-color: var(--field-color);
  position: relative;
  top: 3px;
  left: -10px;
  margin-left: 10px;
}

.checkbox1:hover + label::before {
  background-color: white;
}

.checkbox1:checked + label::before {
  border-color: white;
  background-color: white;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 11'%3e%3cpath fill='%231A7DF3' d='M5.48069 7.77754L13.3686 0L15 1.61385L5.48069 11L0 5.59595L1.63147 3.98215L5.48069 7.77754Z'/%3e%3c/svg%3e");
}

@media screen and (max-width: 667px) {
  html {
    min-width: 375px;
  }

 .breadcrumbs-custom__path > li {
	font-size: 10px;
	letter-spacing: -0.05px;
  }

  html,
  body {
    width: auto;
    overflow-x: hidden;
  }

  .h1 {
    font-size: 35px;
    font-weight: 500;
    line-height: 90%;
  }

  .h2 {
    font-size: 27px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1.35px;
  }

  .h3 {
    font-size: 18px;
    line-height: 110%;
    font-weight: 500;
  }

  body {
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
    letter-spacing: 0%;
  }

  .btn2,
  .btn3,
  .btn4,
  .btn5 {
    font-size: 12px;
  }

  .btn1 {
    font-size: 10px;
  }

  .btn2 {
    padding: 16px 18px;
  }

  .btn4 {
    padding: 12px 20px;
  }

  .btn5 {
    padding: 15px 25px;
  }

  .new_container {
    max-width: 375px;
    margin: auto;
  }

  .input1,
  .textarea1 {
    font-size: 15px;
    padding: 12px 15px;
  }

  .select1 {
    font-size: 15px;
    padding: 12px 70px 12px 15px;
  }

  .checkbox1_wrap label {
    font-size: 14px;
  }
}

.policy_page_wrap {
  padding: 50px 30px;
}

.page {
  overflow: visible;
}

.header {
  position: sticky;
  top: -76px;
  z-index: 100;
  background-color: white;
  box-shadow: 0 2px 12px rgba(136, 136, 136, 0.1);
}

.menu {
  padding: 20px 30px 0px 30px;
  display: flex;
  flex-direction: column;
}

.menu_link {
  text-decoration: none;
  font-size: 14px;
}

.menu_link:hover {
  font-size: 14px;
}

.company_title {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  margin-right: 45px;
}

.header_info {
  border-bottom: 1px var(--line-color) solid;
  display: flex;
  padding-bottom: 10px;
  justify-content: space-between;
}

.modal_new { 
  background: var(--main-color);
}

.input_form_wrap {
  margin-top: 10px;
}

.info_item {
  flex-grow: 1;
  border-right: 1px var(--line-color) solid;
}

.info_text {
  align-self: flex-start;
  line-height: 120%;
}

.info_container {
  display: flex;
  flex-direction: column;
}

.info_center {
  display: flex;
  width: 290px;
  flex-grow: auto;
  flex-direction: column;
  align-items: center;
}

.info_last {
  display: flex;
  justify-content: end;
  border: none;
  align-items: center;
  gap: 45px;
}

.logo_img {
  width: 86px;
}

.tel {
  display: flex;
  flex-direction: column;
  line-height: 100%;
  font-weight: 500;
}

.header_nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_list {
  display: flex;
  gap: 23px;
}

.nav_link {
  font-size: 12px;
  font-weight: 400;
  color: var(--main-text-color);
  text-decoration: none;
  text-transform: uppercase;
}

.bg_video {
  width: 100%;
  height: 675px;
  object-fit: cover;
  position: absolute;
}

.main_info_wrap {
  width: 100%;
  height: 675px;
  position: relative;
}

.main_info {
  position: relative;
  padding: 100px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services_info_bg {
  position: relative;
  padding: 100px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1_main {
  color: white;
  text-align: center;
}

.main_info_text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  text-align: center;
}

.get_cons {
  margin-top: 60px;
}

.get_cons_services {
  margin-top: 120px;
}

.main_info_adv {
  width: 100%;
  margin-top: 123px;
  display: flex;
  color: white;
  justify-content: space-between;
}

.info_adv {
  font-size: 20px;
  font-weight: 500;
  border-right: 1px white solid;
  flex-grow: 1;
  text-align: center;
  padding: 10px;
}

.info_adv_last {
  flex-grow: auto;
  justify-self: flex-end;
  border-right: none;
}

.header_mobile {
  display: none;
}

.header_burger {
  display: none;
}

.services {
  padding: 100px 30px;
}

.services_info {
  display: flex;
  justify-content: space-between;
}

.services_atera {
  font-weight: 400;
  font-size: 20px;
  position: relative;
  left: -15px;
  width: 544px;
}

.services_cards {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.services_card {
  width: 560px;
  height: 340px;
  background-color: var(--card-color);
  padding: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.services_img {
  width: 560px;
  height: 340px;
}

.why_we {
  background-color: var(--card-color);
}

.why_we_h2 {
  width: 700px;
}

.why_we_container {
  padding: 100px 30px;
  position: relative;
}

.why_we_cards_wrap {
  overflow: hidden;
}

.why_we_cards {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  transition: 0.5s;
}

.why_we_icon {
  width: 50px;
  height: 50px;
}

.why_we_card {
  background-color: white;
  width: 366px;
  padding: 50px 40px;
  flex-shrink: 0;
}

.why_we_name {
  margin-top: 40px;
  padding-right: 63px;
}

.why_we_description {
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.why_we_buttons {
  position: absolute;
  display: flex;
  gap: 10px;
  top: 100px;
  right: 30px;
}

.why_we_button {
  color: var(--main-color);
  font-weight: 700;
  cursor: pointer;
  border: none;
  font-size: 21px;
  border-radius: 50px;
  background-color: white;
  transition: 0.5s;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.why_we_button:hover {
  border: none;
  color: white;
  background-color: var(--main-color);
}

.work_stages_wrap {
  padding: 100px 30px;
}

.work_stages {
  margin-top: 70px;
  display: flex;
  gap: 66px 20px;
  flex-wrap: wrap;
}

.work_stage {
  width: 366px;
}

.work_stage_number {
  background-color: var(--main-color);
  display: inline-block;
  width: 68px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  font-weight: 500;
}

.work_stage_line {
  margin-top: -20px;
  border-top: 1px var(--main-color) dashed;
}

.work_stage_name {
  margin-top: 65px;
}

.work_stage_description {
  font-weight: 400;
  margin-top: 30px;
  padding-right: 10px;
}

.application_wrap {
  background-color: var(--main-color);
}

.application {
  padding: 70px 30px;
  color: white;
}

.application_h2 {
  color: white;
}


.application_description {
  margin-top: 40px;
  font-weight: 400;
}

.application_form {
  margin-top: 25px;
  display: flex;
  gap: 20px;
}

.application_policy {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.7;
}

.application_input {
  width: 269px;
}


.application_policy_link {
  color: white;
  text-decoration: underline;
}

.application_policy_link:hover {
  color: white;
  text-decoration: underline;
}

.portfolio {
  padding: 100px 30px;
}

.portfolio_wrap {
  margin-top: 60px;
  overflow: hidden;
}

.portfolio_items {
  transition: 0.5s;
  display: flex;
  gap: 20px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.portfolio_range_wrap {
  margin-top: 30px;
}

.portfolio_item {
  width: 366px;
  flex-shrink: 0;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
}

.portfolio_item_info {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio_item_name {
  font-size: 18px;
  font-weight: 500;
}

.portfolio_item_place {
  font-size: 16px;
  font-weight: 400;
}

.portfolio_item_link {
  display: block;
  margin-top: 10px;
  color: var(--main-color);
  text-transform: uppercase;
  text-decoration: underline;
}

.portfolio_item_link:focus {
  text-transform: uppercase;
  color: var(--main-color);
  text-decoration: underline;
}

.portfolio_item_img {
  display: block;
  width: 100%;
}

.portfolio_range_mobile {
  display: none;
}

#portfolio_range {
  margin-left: 10%;
  width: 80%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: 0.5s;
}

#portfolio_range::-webkit-slider-runnable-track {
  height: 6px;
  background-color: var(--card-color);
}

#portfolio_range::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: var(--main-color);
  width: 10%;
  min-width: 50px;
  height: 20px;
  cursor: pointer;
  transition: 0.33s all ease;
  margin-top: -7px;
}

#portfolio_range::-webkit-slider-thumb:hover {
  background: var(--sub-color);
}

#portfolio_range::-moz-range-track {
  height: 6px;
  background-color: var(--card-color);
}

#portfolio_range::-moz-range-thumb {
  -moz-appearance: none;
  background-color: var(--main-color);
  width: 10%;
  min-width: 50px;
  height: 20px;
  cursor: pointer;
  transition: 0.33s all ease;
  margin-top: -7px;
}

#portfolio_range::-moz-range-thumb:hover {
  background: var(--sub-color);
}

.why_company {
  background-color: var(--main-color);
}

.why_company_services {
  margin-top: 100px;
}

.why_company_wrap {
  padding: 100px 30px;
}

.why_company_h2 {
  color: white;
}

.why_company_items {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  color: white;
}

.why_company_item {
  width: 270px;
}

.why_company_item_name {
  font-size: 20px;
  font-weight: 600;
  padding-right: 60px;
}

.why_company_item_description {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
}

.certificates {
  padding: 100px 30px 0 30px;
}

.certificates_h2 {
  width: 51%;
  flex-shrink: 0;
}

.certificates_info {
  display: flex;
}

.certificates_items {
  margin-top: 70px;
  display: flex;
  gap: 20px;
}

.certificates_img {
  width: 270px;
  cursor: pointer;
}

.certificates_description {
  padding-right: 85px;
}

.yandex_map {
  padding: 100px 30px 70px 30px;
}

.map_mock {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.calc_wrap {
  padding: 100px 30px;
  display: flex;
  gap: 20px;
}

.calc_info {
  width: 560px;
}

.calc_description {
  margin-top: 70px;
}

.calc {
  width: 560px;
  padding: 60px 50px;
  background-color: var(--main-color);
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calc_questions {
  margin-top: 60px;
  overflow: hidden;
}

.calc_question {
  padding: 20px 10px;
  font-size: 20px;
  border-bottom: 1px var(--line-color) solid;
  cursor: pointer;
  position: relative;
  z-index: 2;
  background-color: white;
}

.calc_bold {
  font-weight: 500;
}

.calc_question_wrap {
  overflow: hidden;
  position: relative;
}

.calc_question_answer {
  padding-right: 40px;
  transition: 0.5s ease;
  z-index: 1;
  max-height: 0;
}

.show_block {
  padding-top: 20px;
  padding-bottom: 20px;
  max-height: 1000px;
}

.calc_button {
  font-family: 'Inter', sans-serif;
  position: absolute;
  z-index: 2;
  width: 41px;
  height: 41px;
  font-weight: 100;
  color: white;
  border: none;
  background-color: var(--main-color);
  border-radius: 50px;
  top: 13px;
  right: 0;
  cursor: pointer;
  transition: 0.5s;
}

.calc_question:hover .calc_button {
  background-color: var(--sub-color);
}

.calc_button_active {
  transform: rotate(225deg);
}

.calc_button::after {
  content: '+';
  font-size: 51px;
  position: absolute;
  top: -14px;
  left: 5px;
}

#floor_type_options {
  display: none;
}

#fittings_type_options {
  display: none;
}

.calc_captcha {
  width: 248px;
}

.calc_policy {
  font-size: 15px;
  color: white;
  opacity: 0.7;
  font-weight: 300;
  line-height: 140%;
  text-align: left;
}

.calc_captcha_wrap {
  display: flex;
  gap: 20px;
}

.calc_cost_button {
  align-self: center;
}

.about_atera {
  padding: 10px 30px 100px 30px;
  font-size: 16px;
}

.about_atera_repair {
  padding: 100px 30px;
}

.about_atera_text {
  list-style-type: none;
  counter-reset: item;
}

.about_atera_text li {
  padding-left: 30px;
}

.about_atera_text li::before {
  margin-left: -25px;
  position: absolute;
  content: counter(item) '. ';
  counter-increment: item;
}

.about_atera_block {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer_wrap {
  background-color: var(--footer-color);
}

.footer {
  padding: 70px 30px 0px 30px;
  font-weight: 500;
  font-size: 18px;
}

.footer_text {
  margin: 20px 0;
}

.footer_h2 {
  width: 700px;
}

.footer_block {
  display: flex;
  border-top: 1px white solid;
  padding: 11px 0;
}

.footer_contacts {
  display: flex;
  border-top: 1px white solid;
  padding: 11px 0;
  align-items: center;
}

.footer_contacts a {
  text-decoration: none;
}

.footer_item1 {
  padding: 20px;
  width: 285px;
  border-left: 1px white solid;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_button {
  align-self: flex-start;
}

.footer_item2 {
  padding: 20px;
  width: 570px;
}

.footer_logo_wrap {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer_first {
  border: none;
  padding-left: 0;
}

.footer_link {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: var(--main-text-color);
}

.footer_address {
  display: none;
}

.footer_info {
  font-size: 16px;
  font-weight: 400;
}

.footer_logo_wrap {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_logo_img {
  width: 117px;
}

.footer_name {
  font-size: 16px;
  font-weight: 400;
}

.footer_des {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
}

.footer_bottom_text {
  font-size: 13px;
  font-weight: 400;
}

.link_path_wrap {
  width: 100%;
  background: var(--card-color);
}

.link_path {
  padding: 15px 30px;
  font-size: 14px;
  line-height: 100%;
}

.link_path_link {
  text-decoration: none;
}

.page_info_wrap {
  width: 100%;
  position: relative;
}

.page_info {
  position: relative;
  z-index: 2;
  padding: 100px 30px;
  color: white;
}

.page_info_adv {
  font-size: 20px;
  font-weight: 500;
  margin-top: 40px;
}

.page_info_adv li {
  position: relative;
  padding-left: 25px;
}

.page_info_adv li::before {
  content: '⬥';
  position: absolute;
  top: 0;
  left: 0;
}

.page_get_cons {
  margin-top: 50px;
}

.application_fields {
  position: relative;
  padding: 100px 30px;
}

.application_fields_items {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.application_fields_item {
  width: 270px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.application_fields_item p {
  line-height: 120%;
  font-size: 16px;
  width: 100%;
  height: 40px;
  background-color: var(--card-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.application_fields_img {
  width: 270px;
  height: 160px;
  object-fit: cover;
}

.application_fields_info {
  padding: 44px 30px;
  height: 200px;
  width: 560px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  line-height: 140%;
}

.application_fields_polimer {
  position: absolute;
  top: 100px;
  right: 30px;
  width: 461px;
  font-size: 18px;
  line-height: 140%;
}

.work_stages_page_wrap {
  padding: 0 30px 100px 30px;
}

.work_stages_page {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;
}

.work_stage_page {
  width: 270px;
}

.floor_adv_wrap {
  position: relative;
  padding: 0 30px 100px 30px;
}

.floor_adv_wrap_houses {
  padding: 100px 30px;
}

.floor_advs {
  display: flex;
  flex-wrap: wrap;
  counter-reset: item;
}

.floor_adv_h2 {
  padding-bottom: 70px;
  border-bottom: 1px var(--line-color) solid;
}

.floor_adv1 {
  width: 400px;
}

.floor_adv2 {
  width: 740px;
}

.floor_adv3 {
  width: 100%;
}

.floor_adv {
  position: relative;
  font-size: 20px;
  padding: 24px 0 24px 60px;
  line-height: 100%;
  border-bottom: 1px var(--line-color) solid;
}

.floor_adv4 {
  width: 50%;
  padding: 24px 0 24px 85px;
}

.floor_adv::before {
  position: absolute;
  line-height: 100%;
  content: '■';
  font-size: 15px;
  top: 26px;
  left: 25px;
  color: var(--main-color);
}

.floor_adv4::before {
  box-sizing: content-box;
  width: 15px;
  height: 25px;
  line-height: 125%;
  text-align: center;
  content: counter(item) '';
  counter-increment: item;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 10px 15px;
  top: 13px;
  left: 20px;
}

.floor_adv_repair {
  position: absolute;
  width: 450px;
  top: 100px;
  right: 30px;
}

.portfolio_items_page {
  transition: 0.5s;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.industrial_floors_wrap {
  padding: 100px 30px;
}

.industrial_floors {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 70px;
}

.industrial_floors_card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 560px;
  height: 200px;
  background-color: var(--card-color);
}

.industrial_floors_card_name {
  font-size: 22px;
  line-height: 120%;
  font-weight: 500;
}

.industrial_floors_card_place {
  font-size: 18px;
  line-height: 140%;
}

@media screen and (max-width: 667px) {
  .policy_page_name {
     font-size: 30px;
   }
  .policy_page_wrap {
    padding: 70px 10px 50px 10px;
   }
  .menu {
    padding: 10px;
    max-width: 667px;
  }

  .header {
    top: 0;
    width: 100%;
    position: fixed;
  }

  .header_info {
    display: none;
  }

  .header_nav {
    display: none;
  }

  .header_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo_link {
    display: block;
    height: 23px;
  }

  .header_mobile_tel_button {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .header_mobile_tel {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    line-height: 100%;
  }

  .logo_img {
    width: 60px;
  }

  .header_burger {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    border: 1px solid var(--line-color);
    top: 43px;
    right: 0;
    transform: translateX(110%);
    background-color: white;
    padding: 25px;
    transition: transform 0.4s ease-in-out;
  }

  .nav_list {
    flex-direction: column;
    gap: 13px;
  }

  .tel_icon {
    display: flex;
    gap: 10px;
  }

  .tel {
    margin-top: 10px;
    gap: 5px;
  }

  .nav_item {
    line-height: 100%;
  }

  .info_item {
    border: none;
  }

  .info_container {
    margin-top: 15px;
  }

  .sub_text {
    font-size: 12px;
  }

  .menu_link {
    font-size: 12px;
    line-height: 120%;
  }

  .menu_link:hover {
    font-size: 12px;
  }

  .menu_button_wrap {
    display: block;
    position: relative;
  }

  .menu_button_checkbox {
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    z-index: 5;
    top: -10px;
    left: -4px;
    opacity: 0;
    cursor: pointer;
  }

  .menu_button_lines {
    display: block;
    height: 14px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu_button_lines .menu_button_line {
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
  }

  .menu_button_lines .menu_button_line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .menu_button_lines .menu_button_line2 {
    transition: transform 0.2s ease-in-out;
  }

  .menu_button_lines .menu_button_line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .menu_button_checkbox:checked ~ .header_burger {
    transform: translateX(0);
  }

  .menu_button_checkbox:checked ~ .menu_button_lines .menu_button_line1 {
    transform: rotate(45deg) translateY(-6px);
  }

  .menu_button_checkbox:checked ~ .menu_button_lines .menu_button_line2 {
    transform: scaleY(0);
  }

  .menu_button_checkbox:checked ~ .menu_button_lines .menu_button_line3 {
    transform: rotate(-45deg) translateY(6px);
  }

  .main_info {
    padding: 220px 5px 0 5px;
  }

  .services_info_bg {
    padding: 220px 5px 220px 5px;
  }

  .main_info_text {
    font-size: 16px;
    font-weight: 500;
  }

  .get_cons {
    margin-top: 50px;
    font-size: 12px;
    font-weight: 400;
  }

  .main_info_adv {
    display: none;
  }

  .services {
    padding: 40px 10px;
  }

  .services_info {
    flex-direction: column;
    gap: 25px;
  }

  .services_atera {
    width: auto;
    left: 0;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.32px;
  }

  .services_cards {
    margin-top: 25px;
    gap: 15px;
  }

  .services_img {
    display: none;
  }

  .services_card {
    width: 100%;
    padding: 25px 20px;
  }

  .services_name {
    font-size: 22px;
  }

  .services_description {
    font-size: 16px;
  }

  .why_we_h2 {
    width: auto;
  }

  .why_we_container {
    padding: 40px 10px;
  }

  .why_we_cards {
    gap: 0;
    margin-top: 60px;
  }

  .why_we_buttons {
    top: 130px;
    right: 10px;
  }

  .why_we_card {
    width: 100%;
    height: auto;
    padding: 23px 40px;
    flex-shrink: 0;
  }

  .why_we_icon {
    width: 33px;
    height: 33px;
  }

  .why_we_button {
    padding: 10px 11px;
  }

  .why_we_name {
    margin-top: 20px;
  }

  .why_we_description {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
  }

  .work_stages_wrap {
    padding: 40px 10px;
  }

  .work_stages {
    margin-top: 40px;
    gap: 30px;
    flex-direction: column;
  }

  .work_stage {
    padding: 0 20px;
  }

  .work_stage_number {
    font-size: 12px;
    font-weight: 400;
    width: 64px;
    height: 31px;
  }

  .work_stage_line {
    display: none;
  }

  .work_stage_name {
    margin-top: 15px;
  }

  .work_stage_description {
    font-size: 16px;
    margin-top: 20px;
    padding-right: 10px;
  }

  .application {
    padding: 30px;
  }

  .application_h2 {
    font-size: 24px;
    width: 334px;
    letter-spacing: -1.2px;
  }

  .application_description {
    margin-top: 15px;
    font-size: 16px;
  }

  .application_form {
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .application_input {
    width: 100%;
  }

  .application_btn {
    margin: 0;
    margin-top: 15px;
  }

  .application_policy {
    margin-top: 25px;
    font-size: 12px;
  }

  .portfolio {
    padding: 40px 10px;
  }

  .portfolio_wrap {
    margin-top: 25px;
  }

  .portfolio_range_wrap {
    margin-top: 10px;
  }

  .portfolio_item {
    width: 355px;
  }

  .portfolio_item_info {
    padding: 14px 20px;
  }

  .portfolio_item_name {
    font-size: 16px;
    font-weight: 500;
  }

  .portfolio_item_place {
    margin-top: 5px;
    font-size: 14px;
  }

  .portfolio_item_link {
    font-size: 16px;
  }

  .range_mobile {
    margin-top: 20px;
    display: flex;
    gap: 9px;
    justify-content: center;
  }

  .range_mobile_dot {
    width: 9px;
    height: 9px;
    border-radius: 9px;
    background: var(--card-color);
  }

  .active_dot {
    background: var(--main-color);
  }

  .why_company_wrap {
    padding: 30px;
  }

  .why_company_services {
    margin-top: 40px;
  }

  .why_company_items {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .why_company_item {
    width: 100%;
  }

  .why_company_item_name {
    font-size: 18px;
    padding: 0;
  }

  .why_company_item_description {
    margin-top: 9px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.32px;
  }

  .certificates {
    padding: 40px 10px;
  }

  .certificates_h2 {
    width: auto;
  }

  .certificates_info {
    gap: 25px;
    display: flex;
    flex-direction: column;
  }

  .certificates_items {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    overflow: hidden;
  }

  .certificates_description {
    padding: 0;
  }

  .yandex_map {
    padding: 40px 10px 25px 10px;
  }

  .calc_wrap {
    padding: 40px 10px;
    flex-direction: column;
  }

  .calc_info {
    width: auto;
  }

  .calc_description {
    margin-top: 25px;
  }

  .calc_questions {
    margin-top: 20px;
    overflow: hidden;
  }

  .calc_question {
    padding: 20px 0 23px 0;
    font-size: 14px;
  }

  .calc_button {
    width: 33px;
    height: 33px;
    top: 13px;
    right: 0;
  }

  .calc_button::after {
    top: -15px;
    left: 2px;
    font-size: 46px;
  }

  .calc_question_answer {
    padding-right: 30px;
    font-size: 14px;
  }

  .show_block {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 1000px;
  }

  .calc {
    width: 100%;
    padding: 30px 20px;
    gap: 10px;
  }

  .calc_captcha {
    font-size: 12px;
    width: 180px;
  }

  .calc_captcha_wrap {
    gap: 2px;
  }

  .calc_captcha_wrap img {
    width: 122px;
  }

  .calc_policy {
    font-size: 12px;
  }

  .calc_cost_button {
    margin-top: 15px;
    align-self: center;
  }

  .about_atera {
    padding: 0px 10px 40px 10px;
    font-size: 14px;
  }

  .about_atera_block {
    margin-top: 25px;
  }

  .footer {
    padding: 25px 10px;
  }

  .footer_h2 {
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    width: auto;
  }

  .footer_text {
    text-align: center;
    font-size: 14px;
    margin: 0;
    padding: 15px 70px 25px 70px;
  }

  .footer_menu {
    display: none;
  }

  .footer_address {
    display: block;
  }

  .footer_contacts {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  .footer_item1 {
    border: none;
    width: auto;
    height: 58px;
    padding: 0;
    border-bottom: 1px white solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
  }

  .footer_button {
    align-self: center;
  }

  .footer_first {
    padding: 0;
  }

  .footer_item_tel {
    font-size: 28px;
    font-weight: 500;
  }

  .footer_policy {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 0;
    padding-top: 20px;
  }

  .footer_item2 {
    width: auto;
    padding: 0;
  }

  .footer_right {
    order: 2;
  }

  .footer_policy_link {
    order: 1;
  }

  .link_path_wrap {
    margin-top: 43px;
  }

  .link_path {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 100%;
  }

  .page_info {
    padding: 190px 10px;
  }

  .page_info h1 {
    padding-right: 50px;
  }

  .page_info_adv {
    font-size: 16px;
    margin-top: 37px;
  }

  .page_info_adv li {
    padding-left: 20px;
  }

  .application_fields {
    position: relative;
    padding: 40px 10px;
  }

  .application_fields_items {
    margin-top: 25px;
    gap: 10px;
  }

  .application_fields_info {
    width: 100%;
    font-size: 16px;
    padding: 25px;
    height: auto;
    font-weight: 400;
  }

  .application_fields_item {
    width: 172.5px;
    height: 163px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .application_fields_img {
    width: 172.5px;
    height: 123px;
    object-fit: cover;
  }

  .application_fields_item p {
    text-align: center;
    padding-top: 0;
    font-size: 12px;
  }

  .work_stages_page_wrap {
    padding: 0 10px 40px 10px;
  }

  .work_stages_page {
    margin-top: 25px;
    gap: 12px;
  }

  .work_stage_page {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .work_stage_description_page {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  .floor_adv_wrap {
    padding: 0 10px 40px 10px;
  }

  .floor_adv_h2 {
    padding-bottom: 15px;
    border: none;
  }

  .floor_adv_wrap_houses {
    padding: 40px 10px;
  }

  .floor_adv {
    position: relative;
    font-size: 16px;
    padding: 10px 0px 10px 15px;
    border: none;
    font-size: 14px;
  }

  .floor_adv::before {
    font-size: 10px;
    top: 13px;
    left: 0px;
  }

  .application_fields_polimer {
    position: absolute;
    width: calc(100% - 20px);
    left: 10px;
    top: 150px;
    padding: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: white;
    background-color: var(--main-color);
  }

  .application_fields_items_polimer {
    margin-top: 190px;
  }

  .industrial_floors_wrap {
    padding: 40px 10px;
  }

  .industrial_floors {
    gap: 10px;
    margin-top: 25px;
  }

  .industrial_floors_card {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 172px;
    height: 155px;
    background-color: var(--card-color);
  }

  .industrial_floors_card_name {
    font-size: 14px;
    line-height: 110%;
    font-weight: 500;
    text-align: center;
  }

  .industrial_floors_card_place {
    font-size: 14px;
    line-height: 140%;
    text-align: center;
  }

  .floor_adv_wrap_houses {
    padding: 40px 10px;
  }

  .floor_advs_repair {
    margin-top: 140px;
  }

  .floor_adv4 {
    width: 100%;
    padding: 0px 70px 20px 50px;
    font-size: 16px;
  }

  .floor_adv_repair {
    position: absolute;
    width: calc(100% - 20px);
    top: 150px;
    right: 10px;
  }

  .floor_adv4::before {
    box-sizing: content-box;
    width: 5px;
    height: 15px;
    line-height: 125%;
    text-align: center;
    content: counter(item) '';
    counter-increment: item;
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
  }
}